@relation dataset_preprocessed-weka.filters.unsupervised.attribute.NumericToNominal-R2

@attribute CdS {CdS1,CdS2,CdS3}
@attribute Coorte {2010,2011,2012,2013,2014,2015,2016}
@attribute Genere {M,F}
@attribute Voto_test numeric
@attribute Crediti_convoto numeric
@attribute Crediti_totali numeric
@attribute Voto_medio numeric
@attribute Scuola_provenienza {LC,LS,TC,IT,Altro,IP}
@attribute Esame_Matematica {EsameMatematica,'Non superato'}
@attribute Voto_Matematica numeric

@data
CdS1,2010,M,0.88,27,57,24,LC,EsameMatematica,20
CdS1,2010,M,0.68,9,9,24,LS,EsameMatematica,20
CdS1,2010,F,0.52,21,30,20,LS,EsameMatematica,25
CdS1,2010,F,0.76,39,51,26,LS,EsameMatematica,30
CdS1,2010,F,0.68,45,54,23,TC,EsameMatematica,24
CdS1,2010,F,0.88,57,69,28,LS,EsameMatematica,27
CdS1,2010,F,0.72,57,66,26,LS,EsameMatematica,23
CdS1,2010,M,0.88,57,69,30,LS,EsameMatematica,29
CdS1,2010,F,0.84,39,72,24,LS,EsameMatematica,26
CdS1,2010,M,0.64,33,45,21,LS,EsameMatematica,19
CdS1,2010,F,0.76,21,21,22,LC,'Non superato',0
CdS1,2010,M,0.8,33,42,24,LS,EsameMatematica,21
CdS1,2010,M,1,57,69,30,LS,EsameMatematica,31
CdS1,2010,M,0.72,33,60,20,IT,'Non superato',0
CdS1,2010,F,0.96,21,39,22,LS,EsameMatematica,25
CdS1,2010,F,0.76,45,54,21,LS,EsameMatematica,21
CdS1,2010,F,0.88,57,69,29,LS,EsameMatematica,30
CdS1,2010,M,0.52,15,24,24,IT,'Non superato',0
CdS1,2010,M,0.84,57,69,25,LS,EsameMatematica,21
CdS1,2010,M,0.92,57,66,27,LS,EsameMatematica,27
CdS1,2010,M,0.8,57,69,28,LS,EsameMatematica,26
CdS1,2010,M,0.64,42,51,24,LS,EsameMatematica,20
CdS1,2010,M,0.48,3,3,22,IT,'Non superato',0
CdS1,2010,M,0.72,57,66,27,IT,EsameMatematica,26
CdS1,2010,M,0.92,45,57,24,LS,EsameMatematica,20
CdS1,2010,F,0.92,12,12,29,LS,'Non superato',0
CdS1,2010,M,0.8,57,69,28,LS,EsameMatematica,26
CdS1,2010,F,0.6,45,57,23,LC,EsameMatematica,22
CdS1,2010,M,0.8,57,69,30,LC,EsameMatematica,31
CdS1,2010,F,0.84,57,66,28,LS,EsameMatematica,25
CdS1,2010,M,0.76,57,69,22,LS,EsameMatematica,22
CdS1,2010,M,0.72,30,42,20,LC,EsameMatematica,20
CdS1,2010,M,0.72,9,18,24,LS,'Non superato',0
CdS1,2010,M,1,57,69,30,LS,EsameMatematica,30
CdS1,2010,F,0.64,6,6,24,LS,'Non superato',0
CdS1,2010,F,0.76,45,57,23,LS,EsameMatematica,21
CdS1,2010,M,0.6,21,33,24,LC,EsameMatematica,22
CdS1,2010,F,0.84,57,66,23,LS,EsameMatematica,24
CdS1,2010,M,0.64,33,45,21,LS,EsameMatematica,27
CdS1,2010,M,0.96,57,69,30,LS,EsameMatematica,30
CdS1,2010,M,0.96,57,69,28,LS,EsameMatematica,25
CdS1,2010,F,0.36,0,3,0,Altro,'Non superato',0
CdS1,2010,M,0.96,57,66,28,LS,EsameMatematica,26
CdS1,2010,M,0.64,3,3,25,IT,'Non superato',0
CdS1,2010,M,0.8,12,21,21,LS,EsameMatematica,24
CdS1,2010,M,0.96,51,69,24,LS,EsameMatematica,23
CdS1,2010,M,0.52,9,9,26,TC,'Non superato',0
CdS1,2010,M,0.76,45,57,26,LS,EsameMatematica,27
CdS1,2010,M,0.88,57,69,25,LS,EsameMatematica,22
CdS1,2010,M,0.88,45,54,20,LS,EsameMatematica,23
CdS1,2010,M,0.84,54,63,23,LS,EsameMatematica,18
CdS1,2010,M,0.72,27,30,24,LS,EsameMatematica,30
CdS1,2010,F,0.72,21,30,23,LC,EsameMatematica,21
CdS1,2010,F,0.48,6,10,25,LS,'Non superato',0
CdS1,2010,M,0.4,0,3,0,TC,'Non superato',0
CdS1,2010,M,0.88,57,69,28,LS,EsameMatematica,23
CdS1,2010,F,0.72,45,57,26,LS,EsameMatematica,19
CdS1,2010,M,0.76,57,69,26,LS,EsameMatematica,24
CdS1,2010,M,0.72,42,51,21,LS,EsameMatematica,22
CdS1,2010,F,0.48,3,6,20,LS,'Non superato',0
CdS1,2010,F,0.16,0,3,0,TC,'Non superato',0
CdS1,2010,M,1,57,69,28,LS,EsameMatematica,28
CdS1,2010,M,0.28,6,6,24,TC,'Non superato',0
CdS2,2010,M,0.72,0,3,0,TC,'Non superato',0
CdS2,2010,M,0.8,21,24,25,LS,EsameMatematica,23
CdS2,2010,M,0.52,0,3,0,LS,'Non superato',0
CdS2,2010,M,0.4,24,24,25,IT,EsameMatematica,24
CdS2,2010,M,0.68,0,18,0,IT,'Non superato',0
CdS2,2010,M,0,0,12,0,IT,'Non superato',0
CdS2,2010,M,0.6,12,12,26,TC,'Non superato',0
CdS2,2010,F,0.48,0,12,0,LS,EsameMatematica,0
CdS2,2010,M,0.72,36,39,25,LS,EsameMatematica,23
CdS2,2010,M,0.84,57,60,29,IT,EsameMatematica,30
CdS2,2010,M,0.52,12,12,22,TC,EsameMatematica,19
CdS2,2010,F,0.76,57,60,29,LS,EsameMatematica,31
CdS2,2010,M,0.68,45,45,28,IT,EsameMatematica,30
CdS2,2010,M,0.8,24,24,27,IT,'Non superato',0
CdS2,2010,F,0.56,45,48,27,Altro,EsameMatematica,23
CdS2,2010,F,0.56,12,15,22,TC,EsameMatematica,18
CdS2,2010,M,0.6,36,39,24,LC,EsameMatematica,24
CdS2,2010,F,0.72,12,36,30,TC,EsameMatematica,30
CdS2,2010,M,0.64,24,24,25,TC,EsameMatematica,24
CdS2,2010,M,0.72,45,45,29,IT,EsameMatematica,30
CdS2,2010,F,0.68,12,18,25,LS,'Non superato',0
CdS2,2010,M,0.68,57,60,27,IT,EsameMatematica,28
CdS2,2010,F,0.52,36,39,26,IT,EsameMatematica,28
CdS2,2010,F,0.36,12,15,22,LS,'Non superato',0
CdS2,2010,M,0.76,45,48,27,LS,EsameMatematica,30
CdS2,2010,M,0.64,57,60,29,LS,EsameMatematica,28
CdS2,2010,M,0.44,24,24,20,LS,EsameMatematica,19
CdS2,2010,M,0.72,24,24,31,IT,EsameMatematica,30
CdS2,2010,M,0.6,0,3,0,IT,'Non superato',0
CdS2,2010,M,0.88,36,39,27,LS,EsameMatematica,29
CdS2,2010,F,0.44,12,18,18,LS,'Non superato',0
CdS2,2010,M,0.68,9,9,20,LS,EsameMatematica,24
CdS2,2010,M,0.48,12,12,18,IT,EsameMatematica,25
CdS2,2010,M,0.4,12,12,24,IP,EsameMatematica,20
CdS3,2010,F,0.64,48,57,25,LS,EsameMatematica,25
CdS3,2010,F,0.56,30,36,24,LS,EsameMatematica,23
CdS3,2010,M,0.96,57,60,30,LS,EsameMatematica,31
CdS3,2010,F,0.6,0,3,0,LS,'Non superato',0
CdS3,2010,M,0.6,30,33,21,LS,EsameMatematica,24
CdS3,2010,F,0.76,15,36,26,IT,EsameMatematica,26
CdS3,2010,F,0.76,30,33,25,LS,EsameMatematica,23
CdS3,2010,M,0.96,30,30,26,LS,EsameMatematica,30
CdS3,2010,F,0.88,57,60,27,LS,EsameMatematica,31
CdS3,2010,M,0.72,15,27,19,LS,EsameMatematica,19
CdS3,2010,M,0.64,0,3,0,Altro,'Non superato',0
CdS3,2010,M,1,57,60,29,LS,EsameMatematica,30
CdS3,2010,F,0.8,39,42,23,LS,EsameMatematica,24
CdS3,2010,M,0.8,57,60,29,LS,EsameMatematica,30
CdS3,2010,M,1,57,60,30,LS,EsameMatematica,31
CdS3,2010,F,0.92,39,42,25,LS,EsameMatematica,28
CdS3,2010,M,0.64,15,21,18,IT,EsameMatematica,18
CdS3,2010,M,0.92,57,60,30,LS,EsameMatematica,30
CdS3,2010,F,0.56,0,3,0,LC,'Non superato',0
CdS3,2010,M,0.52,15,18,22,LS,EsameMatematica,22
CdS3,2010,F,0.96,33,36,25,LS,EsameMatematica,28
CdS3,2010,M,1,57,60,29,LS,EsameMatematica,30
CdS3,2010,M,0.68,21,36,23,LS,EsameMatematica,23
CdS3,2010,M,0.68,21,36,23,LS,EsameMatematica,23
CdS3,2010,M,0.68,9,9,18,TC,'Non superato',0
CdS3,2010,F,0.96,48,51,22,LS,EsameMatematica,25
CdS3,2010,F,0.64,39,42,25,LS,EsameMatematica,26
CdS3,2010,F,0.76,48,51,26,LS,EsameMatematica,31
CdS3,2010,F,0.92,48,51,23,LS,EsameMatematica,28
CdS3,2010,F,0.6,0,3,0,LS,'Non superato',0
CdS3,2010,F,0.44,0,3,0,LS,'Non superato',0
CdS3,2010,F,0.8,30,33,24,LS,EsameMatematica,20
CdS3,2010,F,0.72,30,33,18,LS,EsameMatematica,18
CdS3,2010,F,0.56,39,39,27,LS,EsameMatematica,25
CdS3,2010,F,0.84,15,18,21,LS,EsameMatematica,21
CdS3,2010,F,0.6,0,6,0,LC,EsameMatematica,22
CdS3,2010,M,0.96,48,51,24,LS,EsameMatematica,28
CdS3,2010,F,0.68,15,18,23,LC,EsameMatematica,23
CdS3,2010,M,0.96,15,27,28,LS,EsameMatematica,28
CdS3,2010,F,0.8,48,51,24,LC,EsameMatematica,28
CdS3,2010,M,0.84,24,27,19,LS,EsameMatematica,20
CdS3,2010,F,0.68,18,22,19,LS,EsameMatematica,19
CdS3,2010,F,0.68,18,22,19,LS,EsameMatematica,19
CdS3,2010,M,0.88,30,33,23,LS,EsameMatematica,26
CdS3,2010,M,0.72,57,60,28,LS,EsameMatematica,31
CdS3,2010,F,0.4,30,33,24,LS,EsameMatematica,24
CdS3,2010,F,0.68,15,15,18,LS,EsameMatematica,18
CdS3,2010,F,0.88,48,51,25,LS,EsameMatematica,31
CdS3,2010,F,0.44,15,15,21,LS,EsameMatematica,21
CdS3,2010,F,0.76,15,18,19,LC,EsameMatematica,19
CdS3,2010,M,0.72,30,33,22,LS,EsameMatematica,25
CdS3,2010,F,0.8,39,42,26,LS,EsameMatematica,28
CdS3,2010,F,0.6,15,18,18,LS,EsameMatematica,18
CdS3,2010,F,0.52,30,57,27,LC,EsameMatematica,28
CdS3,2010,F,0.72,0,3,0,IT,'Non superato',0
CdS3,2010,M,0.68,15,18,24,LS,EsameMatematica,24
CdS3,2010,F,0.48,0,3,0,TC,'Non superato',0
CdS3,2010,F,0.68,15,18,19,TC,EsameMatematica,19
CdS3,2010,F,0.56,0,3,0,IT,'Non superato',0
CdS3,2010,F,0.72,15,42,23,LS,EsameMatematica,23
CdS3,2010,F,0.8,24,27,24,LS,EsameMatematica,27
CdS3,2010,F,0.96,30,30,24,LS,EsameMatematica,25
CdS3,2010,M,0.48,15,15,18,LS,EsameMatematica,18
CdS3,2010,M,0.88,30,33,27,LS,EsameMatematica,26
CdS3,2010,M,0.56,0,6,0,LS,'Non superato',0
CdS1,2011,M,0.72,21,21,21,LS,EsameMatematica,21
CdS1,2011,M,0.8,57,60,25,LS,EsameMatematica,26
CdS1,2011,M,0.6,57,60,24,LC,EsameMatematica,29
CdS1,2011,F,0.88,45,48,26,LS,EsameMatematica,30
CdS1,2011,M,0.64,45,93,28,IT,EsameMatematica,30
CdS1,2011,F,0.76,45,48,25,LS,EsameMatematica,24
CdS1,2011,M,0.88,57,60,29,LS,EsameMatematica,30
CdS1,2011,M,0.88,57,60,29,LS,EsameMatematica,29
CdS1,2011,M,0.6,45,45,27,LS,EsameMatematica,31
CdS1,2011,M,0.72,57,60,26,IT,EsameMatematica,30
CdS1,2011,M,0.92,57,60,30,LS,EsameMatematica,29
CdS1,2011,F,0.68,39,42,26,LS,EsameMatematica,24
CdS1,2011,M,0.96,57,60,31,LS,EsameMatematica,31
CdS1,2011,M,0.64,27,30,22,IT,EsameMatematica,21
CdS1,2011,M,0.92,39,42,28,IT,EsameMatematica,30
CdS1,2011,M,0.64,24,27,20,LS,EsameMatematica,18
CdS1,2011,M,0.84,12,15,20,LS,EsameMatematica,20
CdS1,2011,F,0.4,18,18,21,LS,EsameMatematica,19
CdS1,2011,F,0.6,57,60,25,Altro,EsameMatematica,24
CdS1,2011,M,0.92,51,54,24,LS,EsameMatematica,26
CdS1,2011,F,0.84,45,48,26,LS,EsameMatematica,29
CdS1,2011,M,0.92,57,57,26,LS,EsameMatematica,31
CdS1,2011,M,1,57,60,28,LS,EsameMatematica,31
CdS1,2011,F,0.96,57,60,29,LC,EsameMatematica,31
CdS1,2011,F,1,45,48,28,LS,EsameMatematica,27
CdS1,2011,M,0.68,57,60,24,LS,EsameMatematica,22
CdS1,2011,M,0.76,45,45,25,LS,EsameMatematica,30
CdS1,2011,M,0.48,12,12,26,LS,EsameMatematica,23
CdS1,2011,M,0.96,57,60,29,LC,EsameMatematica,30
CdS1,2011,F,0.92,57,60,27,LS,EsameMatematica,28
CdS1,2011,M,0.64,39,42,25,LC,EsameMatematica,23
CdS1,2011,M,0.84,18,18,20,LS,EsameMatematica,21
CdS1,2011,M,0.64,57,60,23,LC,EsameMatematica,21
CdS1,2011,F,0.72,57,57,25,LS,EsameMatematica,30
CdS1,2011,F,0.6,39,42,21,LC,EsameMatematica,20
CdS1,2011,M,0.68,12,12,28,IT,EsameMatematica,21
CdS1,2011,M,1,57,60,28,LS,EsameMatematica,31
CdS1,2011,M,0.76,57,57,26,LS,EsameMatematica,25
CdS1,2011,F,0.64,45,45,27,LS,EsameMatematica,25
CdS1,2011,M,0.92,57,60,27,LS,EsameMatematica,28
CdS1,2011,M,0.88,57,60,26,LS,EsameMatematica,28
CdS1,2011,M,0.64,0,3,0,LS,'Non superato',0
CdS1,2011,F,0.52,0,3,0,Altro,'Non superato',0
CdS1,2011,F,0.52,0,3,0,Altro,'Non superato',0
CdS1,2011,M,0.64,6,27,24,TC,EsameMatematica,20
CdS1,2011,M,0.64,30,33,25,LS,EsameMatematica,31
CdS1,2011,M,0.84,57,60,27,LS,EsameMatematica,30
CdS1,2011,M,0.64,33,36,22,LS,EsameMatematica,22
CdS1,2011,F,0.52,36,51,26,LC,EsameMatematica,25
CdS1,2011,F,0.52,36,51,26,LC,EsameMatematica,0
CdS1,2011,M,0.68,57,57,23,Altro,EsameMatematica,22
CdS1,2011,M,0.6,24,51,23,IT,EsameMatematica,23
CdS1,2011,F,0.48,6,9,23,TC,'Non superato',0
CdS1,2011,F,0.6,6,9,23,IT,'Non superato',0
CdS1,2011,M,0.72,57,60,27,LC,EsameMatematica,30
CdS1,2011,M,0.64,36,36,24,IT,EsameMatematica,22
CdS1,2011,M,0.72,45,48,24,LS,EsameMatematica,24
CdS1,2011,M,0.44,0,3,0,IT,'Non superato',0
CdS1,2011,M,0.56,57,60,24,IT,EsameMatematica,30
CdS1,2011,F,0.48,18,21,23,LC,EsameMatematica,21
CdS1,2011,M,0.72,45,48,27,LC,EsameMatematica,28
CdS1,2011,M,0,24,27,27,LS,EsameMatematica,24
CdS1,2011,M,0.52,12,18,18,IP,'Non superato',0
CdS1,2011,M,0.6,12,18,18,Altro,'Non superato',0
CdS2,2011,M,0.24,0,4,0,Altro,'Non superato',0
CdS2,2011,F,0.56,12,15,25,LS,EsameMatematica,26
CdS2,2011,M,0.68,24,24,24,IT,EsameMatematica,27
CdS2,2011,M,0.56,24,24,25,LS,EsameMatematica,25
CdS2,2011,M,0.48,0,6,0,LS,'Non superato',0
CdS2,2011,M,0.52,0,6,0,LS,'Non superato',0
CdS2,2011,M,0.56,24,24,25,IT,'Non superato',0
CdS2,2011,M,0.52,36,36,28,TC,EsameMatematica,21
CdS2,2011,M,0.68,24,27,27,LS,EsameMatematica,26
CdS2,2011,M,0.48,57,57,27,IP,EsameMatematica,30
CdS2,2011,M,0.48,24,24,22,Altro,'Non superato',0
CdS2,2011,M,0.64,33,33,23,LS,EsameMatematica,18
CdS2,2011,M,0.44,36,39,27,LS,EsameMatematica,26
CdS2,2011,F,0.8,0,3,0,LS,'Non superato',0
CdS2,2011,M,0.52,36,39,24,LS,EsameMatematica,24
CdS2,2011,M,0.72,12,12,23,LS,EsameMatematica,21
CdS2,2011,M,0.52,0,3,0,LS,EsameMatematica,20
CdS2,2011,M,0.68,57,60,23,IT,EsameMatematica,26
CdS2,2011,M,0.64,24,27,23,IT,EsameMatematica,20
CdS2,2011,M,0.48,24,27,24,LC,EsameMatematica,27
CdS2,2011,M,0.64,48,51,27,LS,EsameMatematica,26
CdS2,2011,M,0.76,24,24,24,LS,EsameMatematica,23
CdS2,2011,M,0.64,12,15,20,IT,'Non superato',0
CdS2,2011,M,0.68,36,36,29,IT,EsameMatematica,30
CdS2,2011,M,0.52,24,24,23,TC,EsameMatematica,20
CdS2,2011,M,0.68,24,27,23,Altro,EsameMatematica,24
CdS2,2011,M,0.8,36,36,26,IT,EsameMatematica,24
CdS2,2011,M,0.56,12,12,27,IT,EsameMatematica,27
CdS2,2011,M,0,24,24,24,LS,EsameMatematica,24
CdS2,2011,M,0.76,57,60,25,LS,EsameMatematica,28
CdS2,2011,M,0.68,12,15,25,LS,EsameMatematica,26
CdS2,2011,M,0.56,12,12,24,LS,EsameMatematica,23
CdS2,2011,M,0.48,48,48,27,IT,EsameMatematica,25
CdS2,2011,M,0.76,33,36,26,LS,EsameMatematica,28
CdS2,2011,M,0.56,24,24,25,LS,'Non superato',0
CdS2,2011,M,0.28,0,3,0,Altro,'Non superato',0
CdS2,2011,F,0.48,12,12,27,TC,'Non superato',0
CdS2,2011,M,0.72,12,12,26,IT,EsameMatematica,26
CdS2,2011,M,0.68,24,24,25,IT,EsameMatematica,27
CdS3,2011,M,0.56,15,27,23,LS,'Non superato',0
CdS3,2011,F,0.88,48,51,27,LS,EsameMatematica,27
CdS3,2011,F,0.76,15,15,18,Altro,EsameMatematica,20
CdS3,2011,M,0.96,48,51,26,LC,EsameMatematica,25
CdS3,2011,M,0.48,15,18,20,IT,EsameMatematica,19
CdS3,2011,F,0.52,48,51,27,LS,EsameMatematica,29
CdS3,2011,M,0.92,48,51,30,LS,EsameMatematica,31
CdS3,2011,F,0.84,48,51,30,LS,EsameMatematica,31
CdS3,2011,M,0.92,39,42,30,LS,EsameMatematica,30
CdS3,2011,F,0.64,0,3,0,TC,'Non superato',0
CdS3,2011,M,1,57,60,29,LS,EsameMatematica,31
CdS3,2011,M,0.92,48,51,29,LS,EsameMatematica,29
CdS3,2011,M,0.88,39,39,27,LS,EsameMatematica,25
CdS3,2011,M,0.88,39,42,25,LS,EsameMatematica,27
CdS3,2011,F,0.84,39,42,23,LS,EsameMatematica,26
CdS3,2011,F,0.92,30,33,25,LS,EsameMatematica,24
CdS3,2011,F,0.92,30,33,27,LS,EsameMatematica,27
CdS3,2011,M,1,15,18,30,LS,EsameMatematica,30
CdS3,2011,F,0.68,0,3,0,TC,'Non superato',0
CdS3,2011,M,1,39,42,29,LS,EsameMatematica,30
CdS3,2011,M,0.72,48,51,24,LC,EsameMatematica,24
CdS3,2011,F,0.52,39,42,25,LC,EsameMatematica,21
CdS3,2011,M,0.84,18,21,24,LS,'Non superato',0
CdS3,2011,M,0.76,48,51,29,LS,EsameMatematica,28
CdS3,2011,F,0.72,0,5,0,LC,'Non superato',0
CdS3,2011,F,0.8,39,42,21,LS,EsameMatematica,20
CdS3,2011,M,0.96,15,18,18,LS,EsameMatematica,18
CdS3,2011,F,0.64,0,3,0,LS,'Non superato',0
CdS3,2011,F,1,30,33,26,LS,EsameMatematica,25
CdS3,2011,F,0.84,48,54,23,LS,EsameMatematica,26
CdS3,2011,M,0.88,15,15,29,LS,EsameMatematica,29
CdS3,2011,F,0.84,30,33,23,LS,EsameMatematica,24
CdS3,2011,F,0.96,9,12,30,LS,EsameMatematica,25
CdS3,2011,F,0.8,39,42,28,Altro,EsameMatematica,30
CdS3,2011,F,0.44,24,27,22,LC,EsameMatematica,24
CdS3,2011,F,0.68,30,33,20,LS,EsameMatematica,19
CdS3,2011,F,0.88,30,30,22,LS,EsameMatematica,20
CdS3,2011,F,0.64,30,33,21,LS,EsameMatematica,19
CdS3,2011,M,0.64,0,3,0,IT,'Non superato',0
CdS3,2011,M,0.68,0,3,0,LS,EsameMatematica,25
CdS3,2011,M,0.6,15,15,20,LS,EsameMatematica,24
CdS3,2011,F,0.6,30,33,21,Altro,EsameMatematica,20
CdS3,2011,F,0.4,24,27,23,TC,EsameMatematica,23
CdS3,2011,M,1,48,51,28,LS,EsameMatematica,31
CdS3,2011,M,0.72,30,33,22,LS,EsameMatematica,20
CdS3,2011,F,0.84,39,42,23,LS,EsameMatematica,22
CdS3,2011,M,0.76,30,33,24,LS,EsameMatematica,23
CdS3,2011,F,0.64,0,3,0,LS,'Non superato',0
CdS3,2011,F,0.76,39,42,26,Altro,EsameMatematica,26
CdS3,2011,F,0.76,30,33,24,LS,EsameMatematica,21
CdS3,2011,M,0.96,48,51,24,LS,EsameMatematica,23
CdS3,2011,M,0.68,48,51,29,LS,EsameMatematica,28
CdS3,2011,M,0.88,15,15,19,LS,EsameMatematica,19
CdS3,2011,M,0.56,15,18,25,LS,EsameMatematica,23
CdS3,2011,M,0.92,42,48,24,LS,EsameMatematica,26
CdS3,2011,M,0.92,42,48,24,LS,EsameMatematica,26
CdS1,2012,F,0.210526,0,3,0,Altro,'Non superato',0
CdS1,2012,M,0.947368,39,42,26,LS,EsameMatematica,28
CdS1,2012,M,0.947368,57,60,26,LS,EsameMatematica,28
CdS1,2012,F,0.684211,57,60,26,LS,EsameMatematica,26
CdS1,2012,M,0.894737,57,60,27,LS,EsameMatematica,28
CdS1,2012,M,0.842105,12,15,29,LS,EsameMatematica,24
CdS1,2012,M,0.789474,18,21,22,LS,EsameMatematica,22
CdS1,2012,M,0.789474,27,30,21,LS,EsameMatematica,18
CdS1,2012,F,0.421053,57,60,26,LC,EsameMatematica,26
CdS1,2012,M,0.842105,57,60,27,LS,EsameMatematica,30
CdS1,2012,M,0.631579,39,39,22,LS,'Non superato',0
CdS1,2012,F,0.578947,33,33,21,LS,EsameMatematica,23
CdS1,2012,M,1,63,66,31,LS,EsameMatematica,31
CdS1,2012,M,0.789474,57,60,25,LS,EsameMatematica,25
CdS1,2012,M,0.894737,57,60,29,LS,EsameMatematica,28
CdS1,2012,F,0.631579,33,36,24,LS,EsameMatematica,24
CdS1,2012,M,0.473684,45,81,23,LS,EsameMatematica,22
CdS1,2012,M,0.736842,57,60,28,LS,EsameMatematica,26
CdS1,2012,M,0.842105,57,60,30,LS,EsameMatematica,31
CdS1,2012,M,0.315789,18,21,21,LS,'Non superato',0
CdS1,2012,M,0.789474,57,60,29,LS,EsameMatematica,31
CdS1,2012,M,0.789474,57,57,27,LC,EsameMatematica,27
CdS1,2012,M,0.368421,39,42,22,LS,EsameMatematica,19
CdS1,2012,M,0.157895,36,72,23,LS,EsameMatematica,24
CdS1,2012,M,0.578947,51,54,23,LS,EsameMatematica,20
CdS1,2012,M,0.473684,45,45,22,LS,EsameMatematica,24
CdS1,2012,F,0.368421,45,48,25,LS,EsameMatematica,24
CdS1,2012,M,0.263158,48,48,26,IT,EsameMatematica,27
CdS1,2012,M,0.947368,57,60,30,LS,EsameMatematica,28
CdS1,2012,M,0.421053,33,87,25,IT,EsameMatematica,23
CdS1,2012,F,0.631579,57,60,26,LS,EsameMatematica,27
CdS1,2012,F,0.684211,24,27,24,LS,EsameMatematica,23
CdS1,2012,M,0.894737,63,66,29,LS,EsameMatematica,27
CdS1,2012,F,0.631579,24,24,22,Altro,'Non superato',0
CdS1,2012,M,0.736842,57,60,23,LS,EsameMatematica,24
CdS1,2012,F,0.736842,57,60,27,LS,EsameMatematica,27
CdS1,2012,M,0.789474,57,60,28,LS,EsameMatematica,26
CdS1,2012,M,0.368421,6,12,28,LS,'Non superato',0
CdS1,2012,M,0.578947,24,24,22,LS,EsameMatematica,22
CdS1,2012,F,0.578947,39,42,27,LC,EsameMatematica,25
CdS1,2012,M,0.421053,27,27,24,LS,EsameMatematica,27
CdS1,2012,F,0.473684,57,60,25,Altro,EsameMatematica,24
CdS1,2012,M,0.789474,57,57,26,LC,EsameMatematica,31
CdS1,2012,F,0.315789,0,3,0,IT,'Non superato',0
CdS1,2012,M,0.736842,57,60,26,LS,EsameMatematica,28
CdS1,2012,M,0.684211,57,60,28,LS,EsameMatematica,30
CdS1,2012,M,0.842105,57,60,29,LS,EsameMatematica,27
CdS1,2012,M,0.947368,57,60,29,LS,EsameMatematica,27
CdS1,2012,F,0.894737,57,60,26,LS,EsameMatematica,29
CdS1,2012,M,0.789474,39,42,22,LS,EsameMatematica,20
CdS1,2012,M,0.736842,51,54,26,LS,EsameMatematica,27
CdS1,2012,M,1,12,12,26,IT,EsameMatematica,26
CdS1,2012,M,0.421053,39,42,24,IT,EsameMatematica,25
CdS1,2012,F,0.789474,45,48,25,LS,EsameMatematica,26
CdS1,2012,F,0.631579,21,24,24,LS,EsameMatematica,28
CdS1,2012,M,0.842105,69,123,28,LS,EsameMatematica,25
CdS1,2012,M,0.842105,69,123,28,LS,EsameMatematica,25
CdS1,2012,M,0.789474,33,33,26,LS,EsameMatematica,26
CdS1,2012,M,1,6,9,29,LC,'Non superato',0
CdS1,2012,M,0.631579,30,57,23,LS,EsameMatematica,20
CdS2,2012,M,0.631579,21,36,21,IT,EsameMatematica,23
CdS2,2012,M,0.210526,36,39,25,Altro,EsameMatematica,21
CdS2,2012,M,0.473684,36,9,24,LS,EsameMatematica,24
CdS2,2012,M,0.526316,36,45,24,LS,EsameMatematica,24
CdS2,2012,M,0.052632,0,3,0,Altro,'Non superato',0
CdS2,2012,M,0.526316,57,60,28,Altro,EsameMatematica,24
CdS2,2012,M,0.526316,57,60,27,IT,EsameMatematica,28
CdS2,2012,F,0.263158,24,27,24,Altro,EsameMatematica,20
CdS2,2012,M,0.526316,57,60,26,LS,EsameMatematica,27
CdS2,2012,M,0.578947,57,57,24,LS,EsameMatematica,26
CdS2,2012,M,0.789474,12,12,24,IT,EsameMatematica,24
CdS2,2012,M,0.947368,57,60,30,IT,EsameMatematica,31
CdS2,2012,M,0.368421,21,21,23,LS,EsameMatematica,26
CdS2,2012,M,0.368421,0,3,0,IT,EsameMatematica,27
CdS2,2012,M,0.789474,57,60,29,Altro,EsameMatematica,31
CdS2,2012,M,0.210526,36,36,23,LC,EsameMatematica,28
CdS2,2012,M,0.684211,57,60,30,IT,EsameMatematica,30
CdS2,2012,M,0.631579,24,27,28,IT,'Non superato',0
CdS2,2012,M,0.473684,48,51,26,LS,EsameMatematica,24
CdS2,2012,M,0.105263,36,39,22,IT,EsameMatematica,20
CdS2,2012,M,0.421053,24,27,25,LS,EsameMatematica,26
CdS2,2012,M,0.421053,24,24,31,IT,EsameMatematica,27
CdS2,2012,M,0.526316,24,24,29,LS,EsameMatematica,28
CdS2,2012,F,0.368421,24,27,26,LS,EsameMatematica,22
CdS2,2012,M,0.526316,45,48,26,LS,EsameMatematica,30
CdS2,2012,M,0.263158,0,3,0,IT,'Non superato',0
CdS2,2012,M,0.263158,48,51,29,IT,EsameMatematica,27
CdS2,2012,M,0.526316,36,36,25,LS,EsameMatematica,30
CdS2,2012,F,0.631579,33,36,28,LS,EsameMatematica,31
CdS2,2012,F,0.473684,36,36,28,LC,EsameMatematica,23
CdS2,2012,M,0.473684,45,48,27,IT,EsameMatematica,28
CdS2,2012,M,0.736842,45,48,27,IT,EsameMatematica,29
CdS2,2012,M,0.210526,0,3,0,IT,'Non superato',0
CdS2,2012,F,0.368421,21,24,28,LS,EsameMatematica,30
CdS2,2012,M,0.421053,24,27,21,IT,EsameMatematica,21
CdS2,2012,M,0.157895,0,3,0,Altro,'Non superato',0
CdS2,2012,F,0.368421,12,12,20,LS,EsameMatematica,20
CdS2,2012,M,0.263158,45,48,27,IT,EsameMatematica,28
CdS2,2012,F,0.315789,36,36,25,Altro,EsameMatematica,21
CdS2,2012,M,0.315789,48,48,30,IT,EsameMatematica,28
CdS2,2012,M,0.368421,33,36,28,IT,EsameMatematica,28
CdS2,2012,M,0.368421,36,39,28,IT,EsameMatematica,27
CdS2,2012,M,0.578947,0,3,0,IT,'Non superato',0
CdS2,2012,M,0.526316,24,24,26,IT,'Non superato',0
CdS2,2012,M,0.578947,36,36,26,LS,EsameMatematica,25
CdS2,2012,F,0.157895,33,36,23,Altro,EsameMatematica,24
CdS2,2012,M,0.368421,36,36,22,LS,EsameMatematica,22
CdS2,2012,M,0.526316,24,24,23,IT,'Non superato',0
CdS2,2012,M,0.315789,36,36,31,LS,EsameMatematica,31
CdS2,2012,M,0.526316,36,36,23,IT,EsameMatematica,25
CdS2,2012,M,0.210526,36,36,25,IT,EsameMatematica,22
CdS2,2012,M,0.263158,45,48,27,IT,EsameMatematica,18
CdS2,2012,M,0.368421,24,24,23,IT,EsameMatematica,20
CdS2,2012,M,0.368421,24,27,27,IT,'Non superato',0
CdS2,2012,M,0.421053,12,12,27,IT,EsameMatematica,27
CdS2,2012,M,0.315789,24,27,23,IT,EsameMatematica,20
CdS2,2012,M,0.157895,0,4,0,LS,'Non superato',0
CdS2,2012,M,0.315789,12,12,27,IT,EsameMatematica,27
CdS2,2012,F,0.315789,57,60,25,IT,EsameMatematica,24
CdS2,2012,M,0.736842,45,45,28,LS,EsameMatematica,29
CdS2,2012,M,0,0,3,0,Altro,'Non superato',0
CdS3,2012,F,0.736842,30,33,25,LS,EsameMatematica,26
CdS3,2012,F,0.421053,39,42,25,LS,EsameMatematica,25
CdS3,2012,F,0.684211,30,33,24,LS,EsameMatematica,25
CdS3,2012,F,0.578947,48,48,26,LS,EsameMatematica,28
CdS3,2012,M,0.578947,30,33,22,IT,EsameMatematica,24
CdS3,2012,M,0.842105,39,42,26,LS,EsameMatematica,27
CdS3,2012,F,0.473684,39,39,21,Altro,EsameMatematica,20
CdS3,2012,M,0.578947,48,51,29,IT,EsameMatematica,30
CdS3,2012,M,0.631579,39,42,23,LS,EsameMatematica,24
CdS3,2012,M,0.789474,30,30,30,LS,EsameMatematica,28
CdS3,2012,F,0.789474,39,42,25,LC,EsameMatematica,23
CdS3,2012,F,0.631579,48,51,27,LS,EsameMatematica,28
CdS3,2012,F,0.631579,39,42,28,LS,EsameMatematica,26
CdS3,2012,M,0.842105,39,42,28,LS,EsameMatematica,28
CdS3,2012,F,0.105263,39,45,27,LC,EsameMatematica,28
CdS3,2012,F,0.947368,48,51,30,LS,EsameMatematica,30
CdS3,2012,M,0.684211,48,48,22,LS,EsameMatematica,19
CdS3,2012,F,0.315789,0,6,0,Altro,'Non superato',0
CdS3,2012,F,0.684211,0,3,0,Altro,'Non superato',0
CdS3,2012,F,0.526316,15,27,19,LS,EsameMatematica,19
CdS3,2012,M,0.473684,48,51,28,LC,EsameMatematica,27
CdS3,2012,F,0.789474,39,39,26,LS,EsameMatematica,28
CdS3,2012,M,0.842105,48,48,25,LS,EsameMatematica,27
CdS3,2012,F,0.473684,39,42,23,LS,EsameMatematica,23
CdS3,2012,F,0.736842,48,51,20,LS,EsameMatematica,22
CdS3,2012,F,0.736842,48,51,27,LS,EsameMatematica,28
CdS3,2012,F,0.526316,39,42,27,LS,EsameMatematica,28
CdS3,2012,M,0.947368,57,60,29,LS,EsameMatematica,28
CdS3,2012,F,0.789474,39,42,26,LS,EsameMatematica,26
CdS3,2012,F,0.684211,30,30,27,LS,EsameMatematica,28
CdS3,2012,F,0.684211,30,33,27,Altro,EsameMatematica,27
CdS3,2012,M,0.368421,15,18,18,LS,EsameMatematica,18
CdS3,2012,M,0.473684,0,3,0,LS,'Non superato',0
CdS3,2012,F,0.894737,48,48,29,LS,EsameMatematica,27
CdS3,2012,M,0.421053,39,42,31,LC,EsameMatematica,31
CdS3,2012,M,0.578947,48,51,24,LC,EsameMatematica,25
CdS3,2012,F,0.684211,48,48,27,LC,EsameMatematica,26
CdS3,2012,F,0.473684,30,30,28,LS,EsameMatematica,28
CdS3,2012,M,0.894737,39,42,24,LS,EsameMatematica,22
CdS3,2012,F,0.210526,0,6,0,Altro,'Non superato',0
CdS1,2013,M,0.904762,39,39,23,LS,EsameMatematica,22
CdS1,2013,M,0.52381,24,39,20,IT,EsameMatematica,20
CdS1,2013,M,0.52381,24,39,20,IT,EsameMatematica,0
CdS1,2013,F,0.47619,24,30,20,Altro,'Non superato',0
CdS1,2013,M,0.952381,21,21,22,LS,EsameMatematica,24
CdS1,2013,M,0.904762,57,57,29,LS,EsameMatematica,25
CdS1,2013,M,0.428571,33,33,21,IT,EsameMatematica,26
CdS1,2013,F,0.857143,57,57,25,LS,EsameMatematica,20
CdS1,2013,M,0.904762,57,60,24,LS,EsameMatematica,22
CdS1,2013,F,0.619048,0,3,0,LS,'Non superato',0
CdS1,2013,M,1,57,60,28,LS,EsameMatematica,26
CdS1,2013,M,0.714286,39,39,28,LS,EsameMatematica,26
CdS1,2013,F,0.857143,57,60,24,LS,EsameMatematica,21
CdS1,2013,F,0.666667,39,42,23,LS,EsameMatematica,27
CdS1,2013,M,0.47619,6,9,25,IT,'Non superato',0
CdS1,2013,M,0.952381,57,60,30,LS,EsameMatematica,31
CdS1,2013,M,0.47619,6,9,25,IT,'Non superato',0
CdS1,2013,M,0.619048,39,42,26,LC,EsameMatematica,31
CdS1,2013,M,1,57,57,27,LS,EsameMatematica,25
CdS1,2013,F,0.666667,57,60,25,LC,EsameMatematica,23
CdS1,2013,F,0.47619,45,48,22,LS,EsameMatematica,18
CdS1,2013,F,0.333333,0,3,0,LC,'Non superato',0
CdS1,2013,F,0.809524,57,60,28,LS,EsameMatematica,28
CdS1,2013,M,1,57,60,28,LC,EsameMatematica,27
CdS1,2013,F,0.52381,18,18,19,LS,EsameMatematica,18
CdS1,2013,M,0.761905,39,42,22,IT,EsameMatematica,18
CdS1,2013,M,0.904762,57,57,27,LS,EsameMatematica,31
CdS1,2013,M,0.952381,27,27,27,LS,EsameMatematica,28
CdS1,2013,F,0.571429,57,60,24,LS,EsameMatematica,19
CdS1,2013,M,0.761905,57,60,27,LS,EsameMatematica,25
CdS1,2013,F,0.571429,33,33,24,LS,EsameMatematica,27
CdS1,2013,M,0.952381,57,60,27,LS,EsameMatematica,31
CdS1,2013,F,0.666667,57,57,26,LS,EsameMatematica,25
CdS1,2013,M,0.52381,24,27,24,LS,EsameMatematica,21
CdS1,2013,M,0.619048,39,39,25,LS,EsameMatematica,28
CdS1,2013,M,0.714286,51,54,27,LC,EsameMatematica,27
CdS1,2013,M,0.428571,6,12,24,LS,'Non superato',0
CdS1,2013,M,1,45,48,26,LS,EsameMatematica,26
CdS1,2013,F,0.714286,57,57,27,LS,EsameMatematica,26
CdS1,2013,M,0.809524,57,60,23,LS,EsameMatematica,21
CdS1,2013,M,0.714286,30,30,23,LS,EsameMatematica,23
CdS1,2013,F,0.714286,57,57,24,LS,EsameMatematica,20
CdS1,2013,M,0.952381,6,6,21,LS,'Non superato',0
CdS1,2013,M,0.952381,39,42,25,LS,EsameMatematica,28
CdS1,2013,M,0.761905,36,42,26,LS,EsameMatematica,28
CdS1,2013,M,0.857143,45,45,26,LS,EsameMatematica,25
CdS1,2013,F,0.666667,27,27,22,Altro,EsameMatematica,23
CdS1,2013,F,0.761905,45,48,23,LC,EsameMatematica,25
CdS1,2013,M,0.857143,27,30,25,LS,EsameMatematica,28
CdS1,2013,M,0.714286,27,30,23,LS,EsameMatematica,25
CdS1,2013,M,0.571429,42,60,24,LC,EsameMatematica,20
CdS1,2013,M,0.619048,51,54,23,LS,EsameMatematica,20
CdS1,2013,M,0.952381,51,54,29,LS,EsameMatematica,27
CdS1,2013,M,0.619048,57,60,24,IT,EsameMatematica,27
CdS1,2013,M,0.857143,57,57,27,LC,EsameMatematica,25
CdS1,2013,M,0.857143,51,54,25,LS,EsameMatematica,28
CdS1,2013,F,0.952381,9,18,25,IT,EsameMatematica,27
CdS1,2013,M,0.666667,18,21,23,LS,EsameMatematica,23
CdS1,2013,M,0.619048,30,30,21,IT,EsameMatematica,19
CdS1,2013,M,0.238095,12,12,27,LC,EsameMatematica,27
CdS2,2013,M,0.238095,12,12,22,LC,'Non superato',0
CdS2,2013,M,0.190476,0,12,0,IT,'Non superato',0
CdS2,2013,M,0.428571,0,3,0,LS,'Non superato',0
CdS2,2013,M,0.428571,12,15,21,LS,EsameMatematica,21
CdS2,2013,M,0.52381,48,48,25,IT,EsameMatematica,22
CdS2,2013,M,0.47619,21,24,27,IT,EsameMatematica,29
CdS2,2013,M,0.666667,48,51,27,LS,EsameMatematica,28
CdS2,2013,M,0.809524,12,12,24,IT,EsameMatematica,24
CdS2,2013,M,0.571429,36,39,23,IT,EsameMatematica,24
CdS2,2013,M,0.571429,36,36,25,IT,EsameMatematica,30
CdS2,2013,F,0.428571,0,3,0,IT,'Non superato',0
CdS2,2013,M,0.52381,33,36,22,IT,EsameMatematica,22
CdS2,2013,M,0.428571,36,36,24,IT,EsameMatematica,26
CdS2,2013,M,0.714286,57,57,30,LS,EsameMatematica,30
CdS2,2013,M,0.761905,57,60,29,Altro,EsameMatematica,31
CdS2,2013,M,0.571429,45,48,27,IT,EsameMatematica,30
CdS2,2013,M,0.571429,45,48,25,LS,'Non superato',0
CdS2,2013,F,0.52381,45,48,25,LC,EsameMatematica,25
CdS2,2013,M,0.809524,45,45,25,IT,EsameMatematica,25
CdS2,2013,M,0.428571,45,48,27,IT,EsameMatematica,29
CdS2,2013,M,0.761905,24,24,29,LS,EsameMatematica,30
CdS2,2013,M,0.666667,12,12,30,IT,EsameMatematica,26
CdS2,2013,F,0,12,12,20,Altro,'Non superato',0
CdS2,2013,F,0.809524,57,60,30,LS,EsameMatematica,31
CdS2,2013,M,0.809524,48,51,28,Altro,EsameMatematica,30
CdS2,2013,M,0.52381,24,27,25,IT,EsameMatematica,23
CdS2,2013,M,0.47619,36,39,28,Altro,EsameMatematica,29
CdS2,2013,M,0.380952,36,36,29,IT,EsameMatematica,29
CdS2,2013,F,0.285714,36,39,24,Altro,EsameMatematica,23
CdS2,2013,M,0.666667,57,57,27,IT,EsameMatematica,30
CdS2,2013,M,0.571429,48,48,26,IT,EsameMatematica,30
CdS2,2013,M,0.380952,36,36,23,IT,EsameMatematica,26
CdS2,2013,F,0.380952,12,12,25,IT,'Non superato',0
CdS2,2013,M,0.380952,0,3,0,IT,'Non superato',0
CdS2,2013,F,0.52381,12,15,27,LS,'Non superato',0
CdS2,2013,M,1,57,60,31,IT,EsameMatematica,31
CdS2,2013,F,0.380952,12,15,27,LS,EsameMatematica,27
CdS2,2013,M,0.52381,48,51,28,LS,EsameMatematica,30
CdS2,2013,M,0.047619,24,24,23,LS,EsameMatematica,24
CdS2,2013,M,0.619048,48,48,23,IT,EsameMatematica,24
CdS2,2013,M,0.380952,36,39,23,IT,EsameMatematica,27
CdS2,2013,M,0.52381,24,27,27,IT,EsameMatematica,27
CdS2,2013,M,0.666667,24,27,25,IT,EsameMatematica,23
CdS2,2013,M,0.619048,57,57,24,IT,EsameMatematica,26
CdS2,2013,M,0.190476,24,27,26,IT,EsameMatematica,30
CdS2,2013,M,0.380952,48,51,27,IT,EsameMatematica,30
CdS2,2013,F,0.952381,57,60,29,LS,EsameMatematica,31
CdS2,2013,M,0.714286,36,36,30,IT,EsameMatematica,28
CdS2,2013,F,0.190476,0,6,0,Altro,'Non superato',0
CdS2,2013,M,0.666667,57,60,25,IT,EsameMatematica,30
CdS2,2013,M,0.47619,21,24,27,IT,EsameMatematica,28
CdS2,2013,M,0.714286,33,36,27,IT,EsameMatematica,30
CdS2,2013,M,0.761905,57,60,25,IT,EsameMatematica,29
CdS2,2013,F,0.238095,36,39,23,IT,EsameMatematica,25
CdS2,2013,M,0.52381,0,6,0,LS,'Non superato',0
CdS2,2013,M,0.047619,0,6,0,LS,'Non superato',0
CdS2,2013,F,0.52381,33,36,22,Altro,EsameMatematica,26
CdS2,2013,F,0.428571,45,45,26,Altro,EsameMatematica,27
CdS2,2013,M,0.619048,36,36,24,Altro,EsameMatematica,26
CdS2,2013,M,0.666667,24,27,27,IT,EsameMatematica,24
CdS2,2013,M,0.190476,12,15,23,IT,EsameMatematica,25
CdS2,2013,M,0.52381,48,48,26,Altro,EsameMatematica,25
CdS2,2013,M,0.428571,36,36,24,IT,EsameMatematica,20
CdS2,2013,M,0.619048,57,57,28,LS,EsameMatematica,30
CdS2,2013,F,0.095238,12,15,21,Altro,'Non superato',0
CdS2,2013,F,0.142857,0,3,0,IT,'Non superato',0
CdS2,2013,M,0.333333,24,24,23,IT,EsameMatematica,23
CdS2,2013,F,0.380952,12,15,18,LS,'Non superato',0
CdS2,2013,M,0.571429,24,30,22,IT,EsameMatematica,18
CdS2,2013,M,0.428571,0,3,0,IT,'Non superato',0
CdS2,2013,M,0.285714,24,27,25,IT,EsameMatematica,23
CdS2,2013,M,0.666667,33,36,26,IT,EsameMatematica,27
CdS2,2013,M,0.333333,0,3,0,IT,'Non superato',0
CdS2,2013,M,0.380952,12,12,24,LS,'Non superato',0
CdS2,2013,M,0.333333,12,15,21,IT,'Non superato',0
CdS2,2013,M,0.333333,36,36,29,LS,EsameMatematica,30
CdS2,2013,M,0.285714,12,15,23,IT,EsameMatematica,23
CdS2,2013,M,0.333333,21,21,22,IT,'Non superato',0
CdS2,2013,M,0.380952,24,24,23,IT,EsameMatematica,24
CdS2,2013,M,0.238095,36,36,23,IT,EsameMatematica,20
CdS2,2013,M,0.952381,24,24,23,LS,EsameMatematica,25
CdS2,2013,M,0.190476,12,15,20,IT,EsameMatematica,24
CdS2,2013,M,0.666667,48,51,29,Altro,EsameMatematica,30
CdS2,2013,M,0.428571,24,24,27,LS,EsameMatematica,29
CdS2,2013,M,0.619048,24,24,27,LC,EsameMatematica,24
CdS2,2013,M,0.47619,0,3,0,LS,'Non superato',0
CdS2,2013,F,0.285714,0,3,0,Altro,'Non superato',0
CdS2,2013,M,0.380952,24,27,23,IT,EsameMatematica,24
CdS2,2013,F,0.238095,12,12,25,Altro,EsameMatematica,28
CdS3,2013,M,1,39,39,26,IT,EsameMatematica,26
CdS3,2013,M,1,48,51,31,LS,EsameMatematica,31
CdS3,2013,M,1,57,60,28,Altro,EsameMatematica,30
CdS3,2013,F,0.619048,0,6,0,Altro,'Non superato',0
CdS3,2013,M,0.571429,30,33,25,LS,EsameMatematica,23
CdS3,2013,F,0.761905,30,33,26,LS,EsameMatematica,23
CdS3,2013,F,0.809524,39,42,26,LS,EsameMatematica,26
CdS3,2013,M,0.952381,48,51,30,LS,EsameMatematica,29
CdS3,2013,M,0.952381,57,57,28,LS,EsameMatematica,30
CdS3,2013,M,0.952381,57,60,29,Altro,EsameMatematica,30
CdS3,2013,F,0.52381,30,51,22,LS,EsameMatematica,23
CdS3,2013,F,0.619048,48,51,27,LS,EsameMatematica,27
CdS3,2013,M,0.857143,15,15,24,LS,EsameMatematica,21
CdS3,2013,F,0.47619,30,30,27,LS,EsameMatematica,30
CdS3,2013,F,0.380952,15,18,19,Altro,EsameMatematica,21
CdS3,2013,M,0.714286,57,60,25,LS,EsameMatematica,24
CdS3,2013,F,0.952381,39,42,22,LS,EsameMatematica,22
CdS3,2013,F,0.952381,0,3,0,Altro,'Non superato',0
CdS3,2013,M,0.714286,24,45,22,LS,'Non superato',0
CdS3,2013,F,0.857143,48,51,23,LS,EsameMatematica,18
CdS3,2013,M,0.809524,39,42,23,LS,EsameMatematica,25
CdS3,2013,M,0.857143,9,12,19,LS,'Non superato',0
CdS3,2013,M,1,9,33,19,LS,'Non superato',0
CdS3,2013,M,0.619048,39,42,24,IT,EsameMatematica,22
CdS3,2013,M,0.952381,48,51,27,LS,EsameMatematica,28
CdS3,2013,M,0.52381,30,33,21,LS,EsameMatematica,22
CdS3,2013,F,0.52381,30,33,25,LS,EsameMatematica,27
CdS3,2013,M,0.904762,48,48,29,LS,EsameMatematica,29
CdS3,2013,F,1,39,42,24,LS,EsameMatematica,20
CdS3,2013,F,0.857143,48,48,25,LS,EsameMatematica,28
CdS3,2013,F,0.47619,30,30,19,IT,EsameMatematica,18
CdS3,2013,M,0.714286,39,39,21,LS,EsameMatematica,23
CdS3,2013,M,0.666667,0,3,0,IT,'Non superato',0
CdS3,2013,F,0.52381,0,3,0,Altro,'Non superato',0
CdS3,2013,M,0.714286,39,63,25,IT,EsameMatematica,21
CdS3,2013,M,0.714286,39,63,25,IT,EsameMatematica,0
CdS3,2013,M,0.809524,48,51,28,LS,EsameMatematica,30
CdS3,2013,F,0.47619,15,18,23,LS,'Non superato',0
CdS3,2013,M,0.904762,24,24,22,LS,EsameMatematica,23
CdS3,2013,F,0.761905,30,33,23,LS,EsameMatematica,24
CdS3,2013,M,0.904762,39,42,23,LS,EsameMatematica,21
CdS3,2013,F,0.714286,39,63,27,LS,EsameMatematica,28
CdS3,2013,F,0.714286,39,63,27,LS,EsameMatematica,0
CdS3,2013,F,0.571429,30,33,21,LS,EsameMatematica,19
CdS3,2013,F,0.714286,15,18,20,IT,EsameMatematica,20
CdS3,2013,F,0.190476,0,3,0,LS,'Non superato',0
CdS3,2013,M,0.714286,39,42,28,LS,EsameMatematica,29
CdS3,2013,M,1,48,48,25,IT,EsameMatematica,25
CdS1,2014,F,0.88,21,21,21,LS,EsameMatematica,20
CdS1,2014,F,0.76,15,18,26,LS,EsameMatematica,24
CdS1,2014,M,1,57,60,30,LS,EsameMatematica,31
CdS1,2014,M,1,57,60,27,LS,EsameMatematica,27
CdS1,2014,M,1,57,60,29,LS,EsameMatematica,27
CdS1,2014,M,0.68,24,24,23,LS,'Non superato',0
CdS1,2014,M,0.88,42,42,23,LS,EsameMatematica,22
CdS1,2014,M,0.96,27,30,25,LS,EsameMatematica,23
CdS1,2014,M,0.64,0,6,0,LS,'Non superato',0
CdS1,2014,F,0.92,57,60,27,LS,EsameMatematica,27
CdS1,2014,M,1,57,60,28,LS,EsameMatematica,27
CdS1,2014,F,0.92,57,60,30,LS,EsameMatematica,30
CdS1,2014,F,0.96,51,51,24,LC,EsameMatematica,19
CdS1,2014,M,0.96,57,60,27,LS,EsameMatematica,24
CdS1,2014,F,0.92,45,48,27,LS,EsameMatematica,26
CdS1,2014,F,0.88,45,45,25,LS,EsameMatematica,27
CdS1,2014,M,0.92,15,15,26,Altro,EsameMatematica,28
CdS1,2014,M,0.8,57,60,26,LS,EsameMatematica,24
CdS1,2014,M,0.88,57,60,28,LS,EsameMatematica,28
CdS1,2014,M,0.88,51,51,23,LS,EsameMatematica,23
CdS1,2014,M,0.6,21,31,21,TC,EsameMatematica,23
CdS1,2014,M,0.76,27,30,20,LS,EsameMatematica,18
CdS1,2014,M,0.48,39,42,25,TC,EsameMatematica,25
CdS1,2014,F,0.92,51,54,26,LS,EsameMatematica,26
CdS1,2014,F,0.56,9,9,20,LS,'Non superato',0
CdS1,2014,F,0.52,0,3,0,IT,'Non superato',0
CdS1,2014,M,0.8,45,45,24,LS,EsameMatematica,25
CdS1,2014,M,0.84,57,60,27,LS,EsameMatematica,27
CdS1,2014,M,0.88,33,33,21,LS,EsameMatematica,18
CdS1,2014,M,0.72,45,48,24,LS,EsameMatematica,22
CdS1,2014,M,1,57,60,30,LS,EsameMatematica,31
CdS1,2014,F,0.92,57,60,25,LS,EsameMatematica,20
CdS1,2014,M,0.76,18,18,24,LS,EsameMatematica,24
CdS1,2014,F,0.76,18,21,22,LS,EsameMatematica,20
CdS1,2014,F,0.44,9,9,21,Altro,EsameMatematica,18
CdS1,2014,M,0.72,33,33,21,LS,EsameMatematica,18
CdS1,2014,M,0.84,6,6,28,IT,'Non superato',0
CdS1,2014,M,0.44,18,21,25,LC,EsameMatematica,26
CdS1,2014,M,0.76,39,42,28,IT,EsameMatematica,30
CdS1,2014,F,0.64,18,42,19,TC,EsameMatematica,18
CdS1,2014,M,0.48,0,6,0,LS,'Non superato',0
CdS1,2014,M,0.84,21,21,22,LS,EsameMatematica,24
CdS1,2014,M,0.76,0,12,0,LS,EsameMatematica,0
CdS1,2014,M,0.8,9,9,24,LS,EsameMatematica,18
CdS1,2014,F,0.88,27,30,22,LC,EsameMatematica,23
CdS1,2014,M,0.36,15,18,21,LC,EsameMatematica,19
CdS1,2014,M,0.72,57,60,27,LC,EsameMatematica,28
CdS1,2014,M,0.56,33,36,24,IT,EsameMatematica,25
CdS1,2014,M,0.84,30,51,23,LS,EsameMatematica,24
CdS1,2014,M,0.88,51,57,25,LS,EsameMatematica,27
CdS1,2014,M,0.56,6,6,20,LS,'Non superato',0
CdS1,2014,M,0.68,21,21,22,LS,EsameMatematica,20
CdS1,2014,M,0.8,39,39,25,LS,EsameMatematica,27
CdS1,2014,M,0.72,39,42,24,IT,EsameMatematica,18
CdS1,2014,M,0.92,57,60,25,LS,EsameMatematica,26
CdS1,2014,M,0.88,57,60,27,IT,EsameMatematica,28
CdS1,2014,M,0.47,0,6,0,LC,'Non superato',0
CdS1,2014,M,0.92,6,6,28,IT,'Non superato',0
CdS1,2014,M,0.56,30,30,20,LS,EsameMatematica,19
CdS2,2014,M,0.4,24,27,26,IP,'Non superato',0
CdS2,2014,M,0.8,45,63,24,LS,EsameMatematica,23
CdS2,2014,M,0.52,12,12,26,IT,'Non superato',0
CdS2,2014,M,0.24,0,3,0,IT,'Non superato',0
CdS2,2014,M,0.8,57,60,27,LS,EsameMatematica,31
CdS2,2014,M,0.48,0,3,0,IT,'Non superato',0
CdS2,2014,M,0.8,57,60,29,LS,EsameMatematica,31
CdS2,2014,M,0.4,0,3,0,TC,'Non superato',0
CdS2,2014,M,0.68,24,24,21,LS,EsameMatematica,18
CdS2,2014,M,0.44,12,12,23,IT,EsameMatematica,18
CdS2,2014,F,0.64,36,39,27,TC,EsameMatematica,27
CdS2,2014,M,0.68,48,51,27,IT,EsameMatematica,20
CdS2,2014,M,0.64,12,15,26,LS,'Non superato',0
CdS2,2014,M,0.44,36,39,27,TC,EsameMatematica,24
CdS2,2014,M,0.48,24,24,24,TC,EsameMatematica,27
CdS2,2014,M,0.36,0,3,0,IT,'Non superato',0
CdS2,2014,M,0.56,24,27,26,LS,EsameMatematica,18
CdS2,2014,F,0.56,36,36,22,TC,EsameMatematica,21
CdS2,2014,F,0.64,36,36,25,LS,EsameMatematica,28
CdS2,2014,M,0.6,48,48,24,TC,EsameMatematica,24
CdS2,2014,M,0.68,36,39,24,IT,EsameMatematica,23
CdS2,2014,M,0.76,36,39,30,IT,EsameMatematica,31
CdS2,2014,M,0.52,57,60,27,IT,EsameMatematica,30
CdS2,2014,M,0.4,12,12,25,IT,'Non superato',0
CdS2,2014,M,0.44,24,27,24,Altro,'Non superato',0
CdS2,2014,M,0.48,0,3,0,LS,'Non superato',0
CdS2,2014,M,0.72,57,60,30,LS,EsameMatematica,31
CdS2,2014,M,0.6,36,36,28,IT,EsameMatematica,31
CdS2,2014,M,0.8,45,45,28,TC,EsameMatematica,30
CdS2,2014,M,0.48,0,3,0,IT,'Non superato',0
CdS2,2014,M,0.48,12,12,24,IT,'Non superato',0
CdS2,2014,M,0.56,24,24,25,LS,EsameMatematica,28
CdS2,2014,M,0.48,36,39,23,IT,EsameMatematica,21
CdS2,2014,M,0.32,48,48,25,TC,EsameMatematica,24
CdS2,2014,M,0.48,33,36,24,IT,EsameMatematica,19
CdS2,2014,M,0.6,57,60,24,TC,EsameMatematica,24
CdS2,2014,M,0.88,45,45,29,LS,EsameMatematica,28
CdS2,2014,M,0.96,57,60,30,LS,EsameMatematica,31
CdS2,2014,M,0.56,24,27,23,LS,EsameMatematica,24
CdS2,2014,M,0.52,48,51,25,TC,EsameMatematica,25
CdS2,2014,M,0.48,24,24,20,LS,EsameMatematica,19
CdS2,2014,M,0.88,48,51,27,LS,EsameMatematica,29
CdS2,2014,F,0.64,57,60,27,IT,EsameMatematica,30
CdS2,2014,M,0.72,57,60,30,LS,EsameMatematica,29
CdS2,2014,M,0.6,12,12,28,IT,EsameMatematica,24
CdS2,2014,M,0.24,12,12,23,Altro,'Non superato',0
CdS2,2014,M,0.28,36,39,29,IT,EsameMatematica,28
CdS2,2014,M,0.68,36,39,28,IT,EsameMatematica,30
CdS2,2014,M,0.76,48,51,30,IT,EsameMatematica,31
CdS2,2014,M,0.36,12,12,18,IP,EsameMatematica,18
CdS2,2014,F,0.12,12,12,25,Altro,'Non superato',0
CdS2,2014,M,0.8,57,60,28,IT,EsameMatematica,31
CdS2,2014,M,0.48,48,48,23,IP,EsameMatematica,24
CdS2,2014,F,0.52,21,27,26,LS,EsameMatematica,31
CdS2,2014,F,0.84,45,45,27,LC,EsameMatematica,31
CdS2,2014,F,0.76,48,51,30,LS,EsameMatematica,31
CdS2,2014,M,0.44,24,27,24,TC,EsameMatematica,28
CdS2,2014,M,0.32,24,27,23,TC,EsameMatematica,21
CdS2,2014,F,0.6,36,39,25,Altro,EsameMatematica,30
CdS2,2014,M,0.56,12,12,23,IT,'Non superato',0
CdS2,2014,M,0.96,45,45,31,LS,EsameMatematica,31
CdS2,2014,M,0.44,12,12,19,IT,EsameMatematica,19
CdS2,2014,M,0.32,6,9,21,LS,'Non superato',0
CdS2,2014,M,0.56,24,27,22,IT,EsameMatematica,25
CdS2,2014,M,0.48,0,3,0,TC,'Non superato',0
CdS2,2014,F,0.4,12,12,30,LC,'Non superato',0
CdS2,2014,M,0.92,57,57,30,LS,EsameMatematica,31
CdS2,2014,M,0.4,12,12,30,Altro,EsameMatematica,24
CdS2,2014,M,0.6,24,24,24,IT,'Non superato',0
CdS2,2014,M,0.32,12,15,19,LS,'Non superato',0
CdS2,2014,M,0.4,0,3,0,Altro,'Non superato',0
CdS2,2014,M,0.64,24,24,20,IT,EsameMatematica,20
CdS2,2014,M,0.92,24,27,23,LS,EsameMatematica,23
CdS2,2014,M,0.76,24,24,25,Altro,'Non superato',0
CdS2,2014,F,0.2,24,24,18,TC,EsameMatematica,18
CdS2,2014,M,0.68,0,3,0,Altro,'Non superato',0
CdS2,2014,M,0,9,108,25,LS,EsameMatematica,0
CdS2,2014,M,0.84,36,36,28,IT,EsameMatematica,28
CdS3,2014,F,0.76,30,33,22,LS,EsameMatematica,19
CdS3,2014,M,0.64,15,30,23,LC,EsameMatematica,23
CdS3,2014,F,0.92,48,51,30,LS,EsameMatematica,31
CdS3,2014,M,0.68,24,27,25,LS,EsameMatematica,26
CdS3,2014,M,0.96,57,60,27,LS,EsameMatematica,28
CdS3,2014,F,1,57,60,28,LS,EsameMatematica,31
CdS3,2014,M,0.52,0,3,0,IT,'Non superato',0
CdS3,2014,F,0.56,0,3,0,IT,'Non superato',0
CdS3,2014,F,0.8,48,48,24,LS,EsameMatematica,25
CdS3,2014,F,0.92,0,3,0,LS,EsameMatematica,27
CdS3,2014,F,0.52,0,3,0,Altro,'Non superato',0
CdS3,2014,M,0.64,48,51,22,LS,EsameMatematica,23
CdS3,2014,M,1,57,60,29,LS,EsameMatematica,31
CdS3,2014,M,0.88,0,3,0,LS,'Non superato',0
CdS3,2014,M,0.88,9,9,28,LS,EsameMatematica,30
CdS3,2014,M,0.96,48,51,26,LS,EsameMatematica,27
CdS3,2014,F,0.68,30,33,19,LS,EsameMatematica,19
CdS3,2014,M,0.92,24,27,28,LS,EsameMatematica,30
CdS3,2014,M,0.72,0,3,0,LS,'Non superato',0
CdS3,2014,F,0.56,0,3,0,TC,'Non superato',0
CdS3,2014,F,0.68,0,3,0,LS,'Non superato',0
CdS3,2014,M,0.76,39,42,24,LS,EsameMatematica,24
CdS3,2014,F,0.76,39,39,25,LS,EsameMatematica,23
CdS3,2014,M,0.56,15,15,20,IT,EsameMatematica,21
CdS3,2014,M,1,48,51,28,LS,EsameMatematica,26
CdS3,2014,F,0.64,30,30,25,LS,EsameMatematica,25
CdS3,2014,F,0.72,39,42,22,LS,EsameMatematica,24
CdS3,2014,F,0.84,15,18,26,LS,EsameMatematica,26
CdS3,2014,F,0.56,24,24,22,LC,'Non superato',0
CdS3,2014,M,1,57,60,29,LS,EsameMatematica,31
CdS3,2014,F,0.64,15,18,22,LC,EsameMatematica,21
CdS3,2014,M,0.84,33,36,29,LS,EsameMatematica,30
CdS3,2014,M,0.76,15,18,21,LS,EsameMatematica,19
CdS3,2014,M,0.8,30,33,21,IT,EsameMatematica,23
CdS3,2014,F,0.76,39,39,24,LS,EsameMatematica,26
CdS3,2014,F,0.84,48,51,26,LS,EsameMatematica,28
CdS3,2014,F,0.68,33,36,23,LC,EsameMatematica,26
CdS3,2014,F,0.88,48,51,26,LS,EsameMatematica,28
CdS3,2014,F,0,18,21,29,LS,'Non superato',0
CdS3,2014,F,0.92,39,39,29,LS,EsameMatematica,30
CdS3,2014,M,0.88,24,24,22,LS,EsameMatematica,23
CdS3,2014,M,0.84,39,42,25,LS,EsameMatematica,27
CdS3,2014,M,0.68,0,3,0,LS,'Non superato',0
CdS3,2014,F,0.64,48,51,24,LS,EsameMatematica,20
CdS3,2014,F,0.8,15,18,22,LS,EsameMatematica,22
CdS3,2014,F,1,48,51,28,TC,EsameMatematica,28
CdS3,2014,F,0.88,57,60,28,LS,EsameMatematica,28
CdS3,2014,F,0.8,30,33,23,LS,EsameMatematica,23
CdS3,2014,F,0.96,24,27,20,LS,EsameMatematica,24
CdS3,2014,F,0.76,0,3,0,LS,'Non superato',0
CdS3,2014,M,0.8,48,51,25,LS,EsameMatematica,25
CdS3,2014,F,0.84,48,48,29,LS,EsameMatematica,30
CdS3,2014,F,0.68,0,3,0,Altro,'Non superato',0
CdS3,2014,F,0.8,48,51,24,LS,EsameMatematica,24
CdS1,2015,M,0.727273,6,6,21,LS,'Non superato',0
CdS1,2015,M,0.681818,33,36,22,LS,EsameMatematica,27
CdS1,2015,M,0.590909,21,24,20,LS,EsameMatematica,22
CdS1,2015,F,0.636364,0,3,0,LC,'Non superato',0
CdS1,2015,M,0.590909,18,21,21,LS,EsameMatematica,19
CdS1,2015,F,0.636364,0,3,0,Altro,'Non superato',0
CdS1,2015,F,0,0,3,0,Altro,'Non superato',0
CdS1,2015,F,0.818182,12,15,20,LS,EsameMatematica,20
CdS1,2015,M,0.727273,18,18,21,LS,EsameMatematica,20
CdS1,2015,M,0.636364,33,33,24,IT,EsameMatematica,20
CdS1,2015,M,0.954545,45,48,26,LS,EsameMatematica,26
CdS1,2015,F,0.818182,45,48,25,LS,EsameMatematica,23
CdS1,2015,F,0.772727,21,24,23,LS,EsameMatematica,18
CdS1,2015,M,0.909091,57,60,28,LS,EsameMatematica,28
CdS1,2015,M,0.818182,33,36,23,LS,EsameMatematica,23
CdS1,2015,M,0.227273,0,3,0,LS,'Non superato',0
CdS1,2015,F,0.590909,15,18,22,LC,EsameMatematica,19
CdS1,2015,F,0.772727,27,30,23,LS,EsameMatematica,24
CdS1,2015,M,0.636364,27,30,23,LS,EsameMatematica,23
CdS1,2015,M,0.909091,45,48,24,LS,EsameMatematica,26
CdS1,2015,F,0.454545,0,3,0,Altro,EsameMatematica,19
CdS1,2015,F,0.545455,33,36,23,LS,EsameMatematica,21
CdS1,2015,F,0.863636,30,33,22,LS,EsameMatematica,21
CdS1,2015,M,1,57,60,30,LS,EsameMatematica,31
CdS1,2015,M,0.954545,45,45,28,LS,EsameMatematica,30
CdS1,2015,M,0.681818,33,36,23,LS,EsameMatematica,25
CdS1,2015,M,0.545455,12,12,22,LS,'Non superato',0
CdS1,2015,M,0.772727,12,27,18,LS,EsameMatematica,18
CdS1,2015,F,0.772727,33,36,24,LC,EsameMatematica,25
CdS1,2015,M,0.681818,33,36,22,LS,EsameMatematica,21
CdS1,2015,M,0.954545,45,48,22,LS,EsameMatematica,22
CdS1,2015,M,0.454545,0,3,0,IT,'Non superato',0
CdS1,2015,M,1,45,48,24,LS,EsameMatematica,24
CdS1,2015,F,0.318182,0,3,0,LC,'Non superato',0
CdS1,2015,F,0.863636,39,42,24,LS,EsameMatematica,19
CdS1,2015,M,0.909091,33,36,22,LS,EsameMatematica,20
CdS1,2015,M,0.863636,33,36,22,LS,EsameMatematica,21
CdS1,2015,M,0.5,6,9,24,LS,'Non superato',0
CdS1,2015,M,0.954545,57,60,25,LS,EsameMatematica,22
CdS1,2015,F,0.909091,0,9,0,LS,'Non superato',0
CdS1,2015,M,0.909091,57,60,29,LS,EsameMatematica,31
CdS1,2015,F,0.772727,9,12,25,LS,'Non superato',0
CdS1,2015,F,0.181818,9,12,25,LS,'Non superato',0
CdS1,2015,F,0.909091,6,9,23,LS,EsameMatematica,27
CdS1,2015,M,0.909091,45,48,25,LS,EsameMatematica,26
CdS1,2015,M,0.863636,27,30,22,LS,EsameMatematica,19
CdS1,2015,M,0.772727,0,3,0,Altro,'Non superato',0
CdS1,2015,M,0.954545,39,39,20,LS,EsameMatematica,20
CdS1,2015,F,0.590909,15,15,25,LS,'Non superato',0
CdS1,2015,F,0.227273,0,3,0,Altro,'Non superato',0
CdS1,2015,F,0.272727,0,6,0,LC,'Non superato',0
CdS1,2015,M,0.545455,27,27,19,Altro,EsameMatematica,18
CdS1,2015,M,0.954545,9,9,28,LS,EsameMatematica,28
CdS1,2015,M,0.5,12,15,21,LS,EsameMatematica,18
CdS1,2015,M,0.772727,57,60,25,LS,EsameMatematica,22
CdS1,2015,M,0.818182,39,39,24,LS,EsameMatematica,21
CdS1,2015,F,0.818182,21,24,23,LS,EsameMatematica,21
CdS1,2015,F,0.772727,27,30,21,LS,EsameMatematica,20
CdS1,2015,F,0.454545,0,3,0,LC,'Non superato',0
CdS1,2015,M,0.909091,57,57,28,Altro,EsameMatematica,31
CdS1,2015,F,0.454545,9,12,25,LC,'Non superato',0
CdS1,2015,M,0.681818,21,21,21,IT,EsameMatematica,20
CdS1,2015,M,0.954545,57,57,28,LS,EsameMatematica,31
CdS2,2015,M,1,6,9,23,LS,'Non superato',0
CdS2,2015,M,0.590909,0,15,0,LC,EsameMatematica,0
CdS2,2015,M,0.681818,42,45,23,TC,'Non superato',0
CdS2,2015,M,0.727273,0,3,0,LS,EsameMatematica,21
CdS2,2015,M,0.5,21,27,23,LC,'Non superato',0
CdS2,2015,M,0.318182,0,3,0,TC,'Non superato',0
CdS2,2015,M,0.863636,24,27,22,LS,EsameMatematica,27
CdS2,2015,M,0.227273,24,24,26,IT,EsameMatematica,27
CdS2,2015,M,0.590909,12,12,25,LS,'Non superato',0
CdS2,2015,F,0.818182,24,24,26,LS,EsameMatematica,24
CdS2,2015,M,0.727273,57,60,27,TC,EsameMatematica,30
CdS2,2015,M,0.181818,36,39,23,Altro,EsameMatematica,22
CdS2,2015,M,0.636364,33,33,25,LS,EsameMatematica,30
CdS2,2015,M,0.772727,36,39,26,LS,EsameMatematica,27
CdS2,2015,M,0.772727,24,27,26,IT,'Non superato',0
CdS2,2015,F,0.545455,12,15,27,LS,EsameMatematica,27
CdS2,2015,M,0.363636,24,24,27,LS,EsameMatematica,28
CdS2,2015,M,0.772727,24,24,27,LS,EsameMatematica,29
CdS2,2015,M,0.363636,12,12,28,IT,EsameMatematica,24
CdS2,2015,M,0.727273,24,27,28,IT,'Non superato',0
CdS2,2015,M,0.363636,12,12,25,LS,EsameMatematica,24
CdS2,2015,M,0.727273,57,60,26,IT,EsameMatematica,24
CdS2,2015,F,0.590909,33,36,28,LS,EsameMatematica,31
CdS2,2015,M,0.772727,12,12,22,IT,'Non superato',0
CdS2,2015,M,0.727273,24,24,25,Altro,EsameMatematica,25
CdS2,2015,M,0.590909,36,36,25,IT,'Non superato',0
CdS2,2015,M,0.227273,0,3,0,TC,'Non superato',0
CdS2,2015,M,0.034091,0,3,0,TC,'Non superato',0
CdS2,2015,M,0.454545,24,27,29,TC,EsameMatematica,29
CdS2,2015,M,0.727273,36,36,25,IT,EsameMatematica,23
CdS2,2015,F,0.863636,57,60,30,LS,EsameMatematica,31
CdS2,2015,M,0.181818,36,39,27,Altro,EsameMatematica,26
CdS2,2015,M,0.5,24,24,26,IT,'Non superato',0
CdS2,2015,M,0.454545,12,12,25,TC,'Non superato',0
CdS2,2015,M,0.5,33,36,24,TC,EsameMatematica,24
CdS2,2015,F,0.454545,24,24,26,LS,EsameMatematica,26
CdS2,2015,M,0.409091,0,3,0,IT,'Non superato',0
CdS2,2015,M,0.318182,24,27,23,IT,EsameMatematica,22
CdS2,2015,M,0.545455,12,15,23,IT,EsameMatematica,23
CdS2,2015,M,0.409091,36,36,26,TC,EsameMatematica,25
CdS2,2015,M,0.5,24,24,27,IT,EsameMatematica,23
CdS2,2015,M,0.727273,57,57,27,IT,EsameMatematica,29
CdS2,2015,M,0.363636,24,24,26,IT,EsameMatematica,30
CdS2,2015,M,0.681818,24,24,29,LS,EsameMatematica,29
CdS2,2015,M,0.590909,36,39,25,IT,EsameMatematica,19
CdS2,2015,M,0.590909,45,45,26,IP,EsameMatematica,25
CdS2,2015,M,0.727273,33,33,25,IT,EsameMatematica,27
CdS2,2015,M,0.363636,24,24,24,TC,EsameMatematica,23
CdS2,2015,M,0.5,24,24,23,LS,EsameMatematica,20
CdS2,2015,M,0.454545,0,3,0,Altro,EsameMatematica,24
CdS2,2015,M,0.818182,24,27,29,LS,EsameMatematica,30
CdS2,2015,M,0.5,33,33,25,IT,EsameMatematica,24
CdS2,2015,M,0.772727,36,36,23,IP,EsameMatematica,24
CdS2,2015,F,0.045455,0,3,0,Altro,EsameMatematica,24
CdS2,2015,M,0.863636,0,3,0,LS,'Non superato',0
CdS2,2015,F,0.454545,24,24,26,TC,EsameMatematica,27
CdS2,2015,M,0.545455,24,24,24,IT,'Non superato',0
CdS2,2015,M,0.636364,24,24,28,IT,EsameMatematica,28
CdS2,2015,M,0.818182,57,57,28,IT,EsameMatematica,30
CdS2,2015,M,0.863636,33,33,24,LS,EsameMatematica,26
CdS3,2015,F,0.818182,33,36,23,LS,EsameMatematica,28
CdS3,2015,M,1,57,60,29,LS,EsameMatematica,30
CdS3,2015,M,0.863636,39,42,26,LS,EsameMatematica,27
CdS3,2015,F,0.863636,24,27,25,LS,'Non superato',0
CdS3,2015,M,0.954545,15,18,28,LS,EsameMatematica,19
CdS3,2015,M,0.954545,33,36,25,LS,EsameMatematica,27
CdS3,2015,M,0.772727,39,42,25,LS,EsameMatematica,23
CdS3,2015,F,0.636364,15,15,20,LS,'Non superato',0
CdS3,2015,F,0.909091,57,60,27,LS,EsameMatematica,26
CdS3,2015,M,0.909091,48,51,25,LS,EsameMatematica,25
CdS3,2015,M,0.954545,57,60,28,LS,EsameMatematica,28
CdS3,2015,M,0.863636,24,27,25,LS,EsameMatematica,24
CdS3,2015,M,1,39,42,25,LS,EsameMatematica,22
CdS3,2015,F,0.863636,48,51,25,LS,EsameMatematica,23
CdS3,2015,F,0.590909,15,18,24,LS,EsameMatematica,26
CdS3,2015,M,0.909091,57,60,29,LS,EsameMatematica,30
CdS3,2015,F,0.818182,24,27,25,LS,EsameMatematica,26
CdS3,2015,F,0.863636,48,51,26,LS,EsameMatematica,24
CdS3,2015,M,1,48,48,30,LS,EsameMatematica,31
CdS3,2015,M,0.954545,0,3,0,LS,'Non superato',0
CdS3,2015,M,0.954545,48,51,28,LS,EsameMatematica,26
CdS3,2015,M,1,48,48,27,LC,EsameMatematica,27
CdS3,2015,M,0.954545,33,33,25,LS,EsameMatematica,22
CdS3,2015,F,0.863636,24,27,23,Altro,EsameMatematica,28
CdS3,2015,F,0.636364,15,15,24,LC,'Non superato',0
CdS3,2015,M,0.772727,48,48,25,LS,EsameMatematica,25
CdS3,2015,M,0.954545,48,51,28,LS,EsameMatematica,25
CdS3,2015,F,0.590909,0,3,0,LS,'Non superato',0
CdS3,2015,M,0.863636,24,24,27,LS,'Non superato',0
CdS3,2015,M,0.772727,39,42,21,IT,EsameMatematica,21
CdS1,2016,M,0.619048,0,3,0,LS,'Non superato',0
CdS1,2016,M,0.285714,21,24,20,Altro,'Non superato',0
CdS1,2016,M,0.654762,45,48,24,LS,EsameMatematica,21
CdS1,2016,M,0.619048,57,60,27,LS,EsameMatematica,28
CdS1,2016,F,0.761905,45,48,24,LS,EsameMatematica,24
CdS1,2016,M,0.464286,45,48,23,LC,EsameMatematica,23
CdS1,2016,M,0.5,57,57,25,LS,EsameMatematica,26
CdS1,2016,M,0.52381,45,48,26,LS,EsameMatematica,24
CdS1,2016,M,0.690476,45,45,28,LS,EsameMatematica,26
CdS1,2016,M,0.511905,27,30,21,LS,EsameMatematica,20
CdS1,2016,M,0.880952,6,9,18,LS,'Non superato',0
CdS1,2016,M,0.583333,45,48,25,LS,EsameMatematica,20
CdS1,2016,F,0.547619,51,51,25,LC,EsameMatematica,22
CdS1,2016,F,0.571429,45,48,26,LC,EsameMatematica,25
CdS1,2016,M,0.654762,57,60,29,LS,EsameMatematica,28
CdS1,2016,M,0.690476,45,48,28,LS,EsameMatematica,28
CdS1,2016,M,0.738095,18,18,23,LC,EsameMatematica,22
CdS1,2016,M,0.130952,15,18,21,IT,EsameMatematica,22
CdS1,2016,M,0.535714,24,27,23,LS,EsameMatematica,23
CdS1,2016,M,0.75,45,48,26,LS,EsameMatematica,27
CdS1,2016,M,0.761905,57,60,26,LS,EsameMatematica,24
CdS1,2016,M,0.369048,57,60,27,Altro,EsameMatematica,30
CdS1,2016,F,0.52381,33,36,24,LC,EsameMatematica,24
CdS1,2016,M,0.77381,57,60,26,LS,EsameMatematica,30
CdS1,2016,F,0.52381,0,3,0,LS,'Non superato',0
CdS1,2016,M,0.452381,57,60,25,LS,EsameMatematica,21
CdS1,2016,M,0.452381,9,9,18,IT,'Non superato',0
CdS1,2016,M,0.809524,57,60,30,LS,EsameMatematica,31
CdS1,2016,M,0.619048,21,24,22,LS,EsameMatematica,21
CdS1,2016,M,0.666667,57,60,29,LS,EsameMatematica,31
CdS1,2016,M,0.297619,33,33,22,IP,'Non superato',0
CdS1,2016,M,0.607143,57,60,30,LS,EsameMatematica,31
CdS1,2016,M,0.547619,9,9,22,LS,'Non superato',0
CdS1,2016,M,0.47619,45,48,26,LS,EsameMatematica,22
CdS1,2016,M,0.619048,57,57,28,LS,EsameMatematica,31
CdS1,2016,M,0.488095,57,60,28,LS,EsameMatematica,27
CdS1,2016,F,0.47619,18,21,30,LS,EsameMatematica,31
CdS1,2016,M,0.642857,45,48,24,LS,EsameMatematica,24
CdS1,2016,M,0.511905,33,33,22,LS,EsameMatematica,23
CdS1,2016,F,0.607143,33,36,25,LS,EsameMatematica,28
CdS1,2016,M,0.392857,12,12,18,LS,EsameMatematica,18
CdS1,2016,M,0.559524,27,27,25,LS,EsameMatematica,20
CdS1,2016,M,0.559524,18,18,21,LS,EsameMatematica,22
CdS1,2016,M,0.22619,0,3,0,IT,'Non superato',0
CdS1,2016,F,0.52381,15,15,23,Altro,'Non superato',0
CdS1,2016,M,0.607143,24,24,25,LC,EsameMatematica,25
CdS1,2016,M,0.583333,57,57,22,LS,EsameMatematica,22
CdS1,2016,M,0.095238,9,12,21,LS,'Non superato',0
CdS1,2016,F,0.02381,0,3,0,TC,'Non superato',0
CdS1,2016,M,0.821429,27,27,23,IT,EsameMatematica,25
CdS1,2016,M,0.511905,33,36,25,LS,EsameMatematica,25
CdS1,2016,M,0.690476,33,33,21,LS,EsameMatematica,18
CdS1,2016,F,0.738095,39,42,27,LS,EsameMatematica,26
CdS1,2016,M,0.392857,0,3,0,LC,'Non superato',0
CdS1,2016,M,0.583333,27,30,23,LS,EsameMatematica,20
CdS1,2016,F,0.440476,18,21,25,LS,'Non superato',0
CdS1,2016,M,0.190476,0,3,0,LS,'Non superato',0
CdS1,2016,M,0.428571,24,24,27,LC,EsameMatematica,28
CdS1,2016,F,0.22619,6,6,21,Altro,'Non superato',0
CdS2,2016,M,0.404762,24,36,29,LS,EsameMatematica,26
CdS2,2016,F,0.5,45,51,25,LS,EsameMatematica,23
CdS2,2016,M,0.428571,36,48,30,TC,EsameMatematica,30
CdS2,2016,M,0.52381,57,60,27,LS,EsameMatematica,25
CdS2,2016,M,0.52381,33,33,26,IT,EsameMatematica,26
CdS2,2016,M,0.285714,24,27,27,TC,EsameMatematica,26
CdS2,2016,M,0.428571,12,12,18,Altro,'Non superato',0
CdS2,2016,M,0.238095,24,24,24,Altro,EsameMatematica,28
CdS2,2016,M,0.630952,36,36,28,LS,EsameMatematica,28
CdS2,2016,M,0.178571,48,51,28,Altro,EsameMatematica,28
CdS2,2016,M,0.380952,36,36,25,IT,EsameMatematica,24
CdS2,2016,M,0.690476,57,60,31,LS,EsameMatematica,31
CdS2,2016,M,0.166667,12,12,25,IT,'Non superato',0
CdS2,2016,M,0.083333,24,24,24,IT,EsameMatematica,24
CdS2,2016,M,0.25,0,3,0,LS,'Non superato',0
CdS2,2016,M,0.095238,12,12,20,TC,'Non superato',0
CdS2,2016,M,0.261905,12,12,26,IT,'Non superato',0
CdS2,2016,M,0.619048,45,45,26,LS,EsameMatematica,31
CdS2,2016,M,0.369048,33,33,23,LS,EsameMatematica,23
CdS2,2016,F,0.333333,24,24,24,LS,EsameMatematica,23
CdS2,2016,M,0.083333,24,24,26,IP,'Non superato',0
CdS2,2016,M,0.52381,45,48,26,TC,EsameMatematica,26
CdS2,2016,M,0.761905,45,48,29,IT,EsameMatematica,28
CdS2,2016,M,0.261905,0,3,0,IT,'Non superato',0
CdS2,2016,M,0.488095,12,12,26,TC,EsameMatematica,20
CdS2,2016,M,0.321429,36,39,27,TC,EsameMatematica,27
CdS2,2016,M,0.5,45,48,29,IT,EsameMatematica,31
CdS2,2016,M,0.547619,48,48,30,IT,EsameMatematica,31
CdS2,2016,M,0.607143,36,36,25,LS,EsameMatematica,23
CdS2,2016,M,0.607143,12,12,25,IP,EsameMatematica,21
CdS2,2016,M,0.309524,45,48,27,LS,EsameMatematica,31
CdS2,2016,M,0.535714,12,15,26,LS,EsameMatematica,25
CdS2,2016,M,0.190476,12,12,30,IT,'Non superato',0
CdS2,2016,M,0.559524,21,21,29,IT,EsameMatematica,31
CdS2,2016,M,0.22619,24,24,28,IT,EsameMatematica,24
CdS2,2016,M,0.095238,12,15,20,IT,'Non superato',0
CdS2,2016,M,0.333333,36,36,28,IT,EsameMatematica,29
CdS2,2016,M,0.714286,45,48,24,LS,EsameMatematica,30
CdS2,2016,M,0.47619,9,9,19,LS,EsameMatematica,25
CdS2,2016,M,0.47619,24,24,22,LS,EsameMatematica,20
CdS2,2016,F,0.464286,12,15,27,Altro,EsameMatematica,28
CdS2,2016,M,0.309524,24,27,22,TC,EsameMatematica,23
CdS2,2016,F,0.345238,24,24,27,LS,EsameMatematica,27
CdS2,2016,M,0.428571,57,60,27,IT,EsameMatematica,26
CdS2,2016,F,0.190476,21,21,24,Altro,EsameMatematica,29
CdS2,2016,M,0.166667,12,15,25,LS,'Non superato',0
CdS2,2016,F,0.083333,12,12,20,IT,'Non superato',0
CdS2,2016,M,0.559524,36,36,30,LS,EsameMatematica,31
CdS2,2016,M,0.559524,33,33,29,LS,EsameMatematica,31
CdS2,2016,M,0.047619,24,27,27,IT,'Non superato',0
CdS2,2016,M,0.666667,12,12,26,LS,'Non superato',0
CdS2,2016,M,0.714286,36,39,26,LS,EsameMatematica,30
CdS2,2016,F,0.595238,12,12,24,LS,EsameMatematica,24
CdS2,2016,M,0.083333,0,3,0,Altro,'Non superato',0
CdS2,2016,M,0.297619,36,36,26,IT,EsameMatematica,22
CdS2,2016,M,0.440476,21,21,24,LS,EsameMatematica,26
CdS2,2016,M,0.892857,45,45,24,IT,EsameMatematica,31
CdS2,2016,M,0.488095,24,24,22,LS,EsameMatematica,20
CdS2,2016,M,0.309524,12,12,29,TC,EsameMatematica,27
CdS2,2016,F,0.404762,45,48,27,Altro,EsameMatematica,24
CdS2,2016,M,0.642857,36,42,30,LS,EsameMatematica,30
CdS2,2016,M,0.309524,0,3,0,LS,EsameMatematica,23
CdS2,2016,M,0,0,3,0,Altro,'Non superato',0
CdS2,2016,F,0.380952,33,36,25,Altro,EsameMatematica,25
CdS2,2016,M,0.666667,33,33,29,IT,EsameMatematica,29
CdS2,2016,M,0.011905,12,15,22,LS,'Non superato',0
CdS2,2016,M,0.047619,12,12,21,LS,EsameMatematica,21
CdS2,2016,M,0.511905,57,60,25,IT,EsameMatematica,25
CdS2,2016,M,0.583333,33,33,23,TC,EsameMatematica,24
CdS2,2016,M,0.583333,33,36,28,TC,EsameMatematica,31
CdS2,2016,M,0.178571,21,21,25,IP,'Non superato',0
CdS2,2016,M,0.642857,33,33,30,IT,EsameMatematica,31
CdS2,2016,M,0.190476,12,12,25,LS,'Non superato',0
CdS2,2016,M,0.345238,48,48,27,IT,EsameMatematica,30
CdS2,2016,M,0.571429,12,12,31,LS,EsameMatematica,31
CdS2,2016,M,0.511905,12,12,21,IT,'Non superato',0
CdS2,2016,M,0.035714,0,3,0,TC,'Non superato',0
CdS2,2016,M,0.285714,24,24,29,Altro,EsameMatematica,28
CdS2,2016,M,0.190476,0,3,0,TC,'Non superato',0
CdS2,2016,M,0.238095,24,24,27,TC,EsameMatematica,29
CdS2,2016,M,0.107143,9,9,24,LS,'Non superato',0
CdS2,2016,M,0.166667,0,6,0,LS,'Non superato',0
CdS2,2016,M,0.5,57,57,26,LS,EsameMatematica,28
CdS2,2016,M,0.22619,36,36,30,IT,EsameMatematica,30
CdS2,2016,M,0.392857,24,24,24,IT,EsameMatematica,27
CdS3,2016,F,0.464286,0,3,0,LS,'Non superato',0
CdS3,2016,F,0.690476,42,45,22,LS,EsameMatematica,20
CdS3,2016,M,0.595238,30,33,24,IT,EsameMatematica,23
CdS3,2016,F,0.464286,48,51,21,LS,EsameMatematica,23
CdS3,2016,M,0.5,48,51,23,LS,EsameMatematica,22
CdS3,2016,F,0.5,18,21,22,LS,'Non superato',0
CdS3,2016,M,0.654762,48,51,26,LS,EsameMatematica,24
CdS3,2016,M,0.571429,57,60,30,LS,EsameMatematica,30
CdS3,2016,F,0.785714,48,51,24,IT,EsameMatematica,22
CdS3,2016,M,0.642857,39,42,28,LS,EsameMatematica,30
CdS3,2016,M,0.666667,0,3,0,LS,'Non superato',0
CdS3,2016,F,0.714286,48,51,25,LS,EsameMatematica,30
CdS3,2016,F,0.464286,33,36,25,LS,EsameMatematica,25
CdS3,2016,F,0.25,39,42,22,LC,EsameMatematica,23
CdS3,2016,F,0.785714,48,51,26,LS,EsameMatematica,23
CdS3,2016,M,0.952381,48,51,29,LS,EsameMatematica,26
CdS3,2016,M,0.904762,0,3,0,LS,'Non superato',0
CdS3,2016,F,0.5,39,42,20,LS,EsameMatematica,20
CdS3,2016,M,0.702381,0,3,0,LS,'Non superato',0
CdS3,2016,F,0.535714,48,51,28,LS,EsameMatematica,28
CdS3,2016,M,0.595238,9,12,24,LS,'Non superato',0
CdS3,2016,M,0.940476,57,60,31,LS,EsameMatematica,31
CdS3,2016,F,0.547619,48,51,28,LS,EsameMatematica,30
CdS3,2016,M,0.77381,57,60,30,LS,EsameMatematica,28
CdS3,2016,M,0.309524,24,24,22,LS,EsameMatematica,20
CdS3,2016,M,0.72619,48,51,29,LS,EsameMatematica,30
CdS3,2016,M,0.5,48,51,27,IT,EsameMatematica,28
CdS3,2016,M,0.714286,24,24,24,LS,EsameMatematica,24
CdS3,2016,M,1,57,57,30,LS,EsameMatematica,30
CdS3,2016,F,0.654762,48,51,27,LC,EsameMatematica,24
CdS3,2016,F,0.5,15,18,26,LS,'Non superato',0
CdS3,2016,F,0.654762,30,33,21,LS,EsameMatematica,20
CdS3,2016,M,0.952381,48,51,30,LS,EsameMatematica,30
CdS3,2016,M,0.22619,15,15,18,LC,'Non superato',0
CdS3,2016,F,0.297619,0,3,0,LS,'Non superato',0
CdS3,2016,F,0.416667,0,3,0,LS,'Non superato',0
CdS3,2016,M,0.416667,39,39,28,TC,EsameMatematica,28
CdS3,2016,F,0.738095,48,51,25,LS,EsameMatematica,24
CdS3,2016,F,0.297619,0,3,0,LC,'Non superato',0
CdS3,2016,F,0.642857,15,18,27,LS,EsameMatematica,27
CdS3,2016,F,0.428571,15,18,18,LS,EsameMatematica,18
CdS3,2016,M,0.452381,0,3,0,Altro,'Non superato',0
